<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .button {
        color: rgb(255, 255, 255);
        padding: 15px 25px;
        text-decoration: none;
        border: 2px solid #EA4335;
        background-color: #EA4335;
        
    }

    .heading {
        text-align: center;
    }
</style>
<div style="text-align: center;">

    <h1 class="heading">Hello</h1>

    <a class="button" href="http://localhost:3001/google">
        Google Login
    </a>

</div>

</html>